print("这是我的第一个python程序")
名字 = input("请输入名字：")
年龄 = input("请输入年龄：")
print("我是", 年龄, "岁的", 名字)
性别 = input("请输入性别（男/女）：")
身高 = float(input("请输入身高（厘米）："))
体重 = float(input("请输入体重（千克）："))
if 性别 == "男":
    标准体重 = (身高-80)*0.7
elif 性别 == "女":
    标准体重 = (身高-70)*0.7
else:
    print("性别输入错误，这里是China，请输入'男'或'女'。")
    exit()  # 退出程序
体重范围 = abs(1-体重/标准体重)
if 体重范围 < 0.1:
    print("正常体重")
elif 体重范围 < 0.2:
    print("体重过重 或 过轻")
else:
    print("肥胖 或体重不足")
